.divparent {
  width: 100%;
  height: 100%;
  border:2px solid  #ddd;
  // overflow-y: auto;
  margin-bottom: 1%;
  margin-right: 1%;
  display: flex;
}

.head {
  float: top;
  height: 15%;
  border-bottom: 2px solid  #ddd;
}

// .stackBar {
//   float: left;
//   fill: none;
//   width: 15%;
//   height: 100%;
//   border-right: 1px solid #ddd;
//   margin-bottom: 10px;
// }

table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-collapse: collapse;
    width: auto;
    float: left;
    overflow-x: scroll;
  }
  
  table td, table th {
    padding: 4px;
  }
  
  table tr:nth-child(even){background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}
  
  table th, tfoot td {
    padding-top: 15%; 
    padding-bottom: 15%;
    border: 0.1px solid rgb(250, 247, 247);
    text-align: center;
    font-size: 10px;
    background-color:  rgb(218, 218, 218);
    color: rgb(14, 14, 14);
    // float: left;
  }

.gcontainer {
  height: auto;
  width: auto;
  overflow-x: scroll;
  white-space: nowrap;
}

// .split{
//   height: 100%;
//   width: 100%;
// }

span.left {
  width: 180px;
  border-right: 1px solid #ddd;
  display: inline-block;
}

span.middle {
  width: 130px;
  border-right: 1px solid #ddd;
  display: inline-block;
}

span.middle2 {
  width: 180px;
  border-right: 1px solid #ddd;
  display: inline-block;
}

span.right {
  width: 180px;
  border-right: 1px solid #ddd;
  display: inline-block;
}

.visline {
  stroke: #000;
  stroke-width: 1.5;
  fill: none;
  shape-rendering: crispEdges;
}

.rect {
  fill: rgba(221, 221, 221, 0.444);
  stroke-width: 1;
  stroke: #ddd;
}

.label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  fill: rgb(86, 86, 86);
  text-align: center;
}

.axis { 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}